#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 18 01:22:36 2022
# Process ID: 22064
# Current directory: C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.runs/synth_1
# Command line: vivado.exe -log processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor.tcl
# Log file: C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.runs/synth_1/processor.vds
# Journal file: C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source processor.tcl -notrace
Command: synth_design -top processor -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25444 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 444.781 ; gain = 153.668
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processor' [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:54]
	Parameter PC_WIDTH bound to: 32 - type: integer 
	Parameter INST_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter WDATA_WIDTH bound to: 64 - type: integer 
	Parameter WMASK_WIDTH bound to: 8 - type: integer 
	Parameter RDATA_WIDTH bound to: 64 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ALUOP_WIDTH bound to: 5 - type: integer 
	Parameter FUNCT3_WIDTH bound to: 3 - type: integer 
	Parameter FUNCT7_WIDTH bound to: 7 - type: integer 
	Parameter OPCODE_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:303]
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter NUM_REG bound to: 32 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (1#1) [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:303]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:429]
	Parameter INST_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter OPCODE_WID bound to: 7 - type: integer 
	Parameter opcode_ld bound to: 7'b0000011 
	Parameter opcode_addi bound to: 7'b0010011 
	Parameter opcode_jalr bound to: 7'b1100111 
	Parameter opcode_sd bound to: 7'b0100011 
	Parameter opcode_rtype bound to: 7'b0110011 
	Parameter opcode_sbtype bound to: 7'b1100011 
	Parameter opcode_jal bound to: 7'b1101111 
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (2#1) [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:429]
INFO: [Synth 8-6157] synthesizing module 'MUX' [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mod.v:20]
	Parameter WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX' (3#1) [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mod.v:20]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:356]
	Parameter ALUop_WIDTH bound to: 5 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter OP_AND bound to: 0 - type: integer 
	Parameter OP_OR bound to: 1 - type: integer 
	Parameter OP_ADD bound to: 2 - type: integer 
	Parameter OP_XOR bound to: 3 - type: integer 
	Parameter OP_SUB bound to: 6 - type: integer 
	Parameter OP_SLT bound to: 7 - type: integer 
	Parameter OP_ISEQ bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (4#1) [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:356]
INFO: [Synth 8-6157] synthesizing module 'MUX3' [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mod.v:32]
	Parameter WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX3' (5#1) [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mod.v:32]
INFO: [Synth 8-6157] synthesizing module 'ADD' [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mod.v:57]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ADD' (6#1) [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mod.v:57]
WARNING: [Synth 8-7023] instance 'I_ADD_ADDER0' of module 'ADD' has 4 connections declared, but only 3 given [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:190]
WARNING: [Synth 8-7023] instance 'I_ADD_ADDER1' of module 'ADD' has 4 connections declared, but only 3 given [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:204]
INFO: [Synth 8-6157] synthesizing module 'MUX__parameterized0' [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mod.v:20]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX__parameterized0' (6#1) [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mod.v:20]
WARNING: [Synth 8-7023] instance 'I_ADD_ADDER2' of module 'ADD' has 4 connections declared, but only 3 given [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:230]
INFO: [Synth 8-6157] synthesizing module 'MUX3__parameterized0' [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mod.v:32]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX3__parameterized0' (6#1) [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mod.v:32]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:400]
	Parameter PC_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC' (7#1) [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:400]
INFO: [Synth 8-6157] synthesizing module 'Control' [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/control.v:14]
	Parameter ALUOP_WIDTH bound to: 5 - type: integer 
	Parameter OPCODE_WIDTH bound to: 7 - type: integer 
	Parameter FUNCT3_WIDTH bound to: 3 - type: integer 
	Parameter FUNCT7_WIDTH bound to: 7 - type: integer 
	Parameter WMASK_WIDTH bound to: 8 - type: integer 
	Parameter PCSRC_WIDTH bound to: 2 - type: integer 
	Parameter REGWRSRC_WIDTH bound to: 2 - type: integer 
	Parameter opcode_ld bound to: 7'b0000011 
	Parameter opcode_addi bound to: 7'b0010011 
	Parameter opcode_jalr bound to: 7'b1100111 
	Parameter opcode_sd bound to: 7'b0100011 
	Parameter opcode_rtype bound to: 7'b0110011 
	Parameter opcode_sbtype bound to: 7'b1100011 
	Parameter opcode_jal bound to: 7'b1101111 
	Parameter funct3_ld bound to: 3'b011 
	Parameter funct3_sd bound to: 3'b011 
	Parameter funct3_addsub bound to: 3'b000 
	Parameter funct3_and bound to: 3'b111 
	Parameter funct3_or bound to: 3'b110 
	Parameter funct3_xor bound to: 3'b100 
	Parameter funct3_slt bound to: 3'b010 
	Parameter funct3_beq bound to: 3'b000 
	Parameter funct3_bne bound to: 3'b001 
	Parameter funct7_add bound to: 7'b0000000 
	Parameter funct7_sub bound to: 7'b0100000 
	Parameter OP_AND bound to: 0 - type: integer 
	Parameter OP_OR bound to: 1 - type: integer 
	Parameter OP_ADD bound to: 2 - type: integer 
	Parameter OP_XOR bound to: 3 - type: integer 
	Parameter OP_SUB bound to: 6 - type: integer 
	Parameter OP_SLT bound to: 7 - type: integer 
	Parameter OP_ISEQ bound to: 10 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/control.v:145]
INFO: [Synth 8-6155] done synthesizing module 'Control' (8#1) [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/control.v:14]
INFO: [Synth 8-6155] done synthesizing module 'processor' (9#1) [C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.srcs/sources_1/new/mp1.v:54]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst[19]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst[18]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst[17]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst[16]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst[15]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst[14]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst[13]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst[12]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 506.988 ; gain = 215.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 506.988 ; gain = 215.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 506.988 ; gain = 215.875
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-5546] ROM "wmask" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 506.988 ; gain = 215.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     64 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 3     
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 32    
	               32 Bit    Registers := 1     
+---Muxes : 
	   3 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 2     
	   8 Input     64 Bit        Muxes := 1     
	   4 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 34    
	   8 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module processor 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module RegisterFile 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module ImmGen 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input     64 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
Module MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     64 Bit       Adders := 1     
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
+---Muxes : 
	   8 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 1     
Module MUX3 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     64 Bit        Muxes := 1     
Module ADD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
Module MUX__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX3__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "I_Control/wmask" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 784.105 ; gain = 492.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 784.105 ; gain = 492.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][34] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][35] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][37] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][40] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][41] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][42] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][43] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][44] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][45] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][46] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][47] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][48] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][49] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][50] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][51] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][52] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][53] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][54] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][55] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][56] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][57] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][58] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][59] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][60] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][61] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][62] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\I_RegisterFile/register_file_reg[0][63] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 784.105 ; gain = 492.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 784.105 ; gain = 492.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 784.105 ; gain = 492.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 784.105 ; gain = 492.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 784.105 ; gain = 492.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 784.105 ; gain = 492.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 784.105 ; gain = 492.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    70|
|3     |LUT1   |     4|
|4     |LUT2   |   262|
|5     |LUT3   |    60|
|6     |LUT4   |    91|
|7     |LUT5   |   271|
|8     |LUT6   |  1264|
|9     |MUXF7  |   513|
|10    |MUXF8  |    88|
|11    |FDRE   |  2016|
|12    |IBUF   |    98|
|13    |OBUF   |   137|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-------------+------+
|      |Instance         |Module       |Cells |
+------+-----------------+-------------+------+
|1     |top              |             |  4875|
|2     |  I_ADD_ADDER0   |ADD          |     8|
|3     |  I_ADD_ADDER1   |ADD_0        |    48|
|4     |  I_ADD_ADDER2   |ADD_1        |    14|
|5     |  I_ALU          |ALU          |    98|
|6     |  I_PC           |PC           |   183|
|7     |  I_RegisterFile |RegisterFile |  4286|
+------+-----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 784.105 ; gain = 492.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 784.105 ; gain = 492.992
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 784.105 ; gain = 492.992
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 671 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'processor' is not ideal for floorplanning, since the cellview 'RegisterFile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 784.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 784.105 ; gain = 492.992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 784.105 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/macas/Documents/Xilinx/113_MP1/113_MP1.runs/synth_1/processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_synth.rpt -pb processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 18 01:23:52 2022...
